user ${REDIS_DJANGO_USERNAME} +@all -@dangerous on allkeys >${REDIS_DJANGO_PASSWORD}
user ${REDIS_EXPORTER_USERNAME} +client +ping +info +config|get +cluster|info +slowlog +latency +memory +select +get +scan +xinfo +type +pfcount +strlen +llen +scard +zcard +hlen +xlen +eval on allkeys >${REDIS_EXPORTER_PASSWORD}

maxmemory 20mb